# RestAPI-User-Service

./: .gitignore  Program.cs  README.md  Startup.cs  UserManagment.csproj  UserManagment.sln  mono_crash.91852a856.0.json  mono_crash.a7f6f3845.0.json
Controllers/: FilesController.cs  UsersController.cs
Infrastructure/: Extentions.cs  FileHelper.cs  SwaggerFileOperationFilter.cs  ValidateModelAttribute.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Models/: EntityBase.cs  EntityStatus.cs  FileModel.cs  User.cs
Persistence/Context/: UserManagmentContext.cs
Persistence/Repositories/: BaseRepository.cs  FileRepository.cs  IFileRepository.cs  IUserRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: FileResource.cs
Services/: DefaultFileService.cs  DefaultUserService.cs  IFileService.cs  IKeysService.cs  IUserService.cs  RSAKeyService.cs
